<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>YIBO</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #official {
      display: table-cell;
      width: 100vw;
      height: 100vh;
      text-align: center;
      vertical-align: middle;
      background: url('assets/img/official_bg.png') repeat-x;
      background-size: auto 100%;
    }

    .logo-corner {
      position: fixed;
      top: 0;
      left: 0;
      width: 145px;
      height: 145px;
    }

    .main-header {
      margin-top: 20px;
      text-align: center;
      font-size: 0;
    }

    .download-section {
      text-align: center;
      font-size: 0;
    }

    .download-section .invite-code {
      font-size: 4vw;
      color: white;
    }

    .download-section .invite-code>pre {
      font-size: 8vw;
      color: antiquewhite
    }

    .official-code {
      display: inline-block;
      vertical-align: top;
      background-color: #FFF;
      font-size: 0;
    }
  </style>
</head>

<body>
  <div id="official">
    <!-- <img src="assets/img/log_corner.png" alt="banner" class="logo-corner"> -->
    <div class="main-header">
      <div class="official-code"><canvas width="152" height="152" id="J_Qcode"></canvas></div>
      <img style="margin-top: 7px;" src="assets/img/yibo.png" alt="tip" width="198px" height="175px" id="J_Banner">
    </div>
    <div class="download-section">
      <div class="invite-code" id="J_Invite"></div>
      <a href="/" style="display: inline-block;" id="J_DownloadLink">
        <img src="assets/img/down.png" alt="" width="200" height="105">
      </a>
    </div>
  </div>
  <script src="assets/js/official.js"></script>
</body>

</html>